# WebServices

./: pom.xml
src/main/java/com/jackdeveloper/webservices/: App.java
src/main/java/com/jackdeveloper/webservices/entity/: UsuarioEntity.java
src/main/java/com/jackdeveloper/webservices/rest/: UsuarioRest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jackdeveloper/webservices/: AppTest.java
